# soliscode-test

./: .gitlab-ci.yml  .releaserc.json  CHANGELOG.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  ci_settings.xml  cov.xml  dependencies.html  dependency-info.html  distribution-management.html  gitllab-ci.yml  index.html  licenses.html  package-lock.json  package.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
.bloop/: quantfi-java-test.json  quantfi-java.json
.husky/: pre-commit
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/org/soliscode/test/: AbstractTest.html  OptionalMethod.html  OptionalMethodSupport.html  SupportedMethods.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/soliscode/test/assertions/: ArrayAssertions.html  AssertImplementsOnly.html  AssertLessThan.html  AssertNotInstanceOf.html  AssertThrowsAny.html  AssertThrowsDifferent.html  Assertions.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/soliscode/test/breakable/: AbstractBreakable.html  Break.html  Breakable.html  BreakableCollection.AbstractBuilder.html  BreakableCollection.Builder.html  BreakableCollection.WithProvider.html  BreakableCollection.html  BreakableIterable.AbstractBuilder.html  BreakableIterable.Builder.html  BreakableIterable.WithProvider.html  BreakableIterable.html  BreakableIterator.html  BreakableList.html  BreakableSequencedCollection.Builder.html  BreakableSequencedCollection.html  BreakableSpliterator.html  Breakables.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/soliscode/test/class-use/: AbstractTest.html  OptionalMethod.html  OptionalMethodSupport.html  SupportedMethods.html
apidocs/org/soliscode/test/contract/: CollectionContractConfig.html  CollectionMethods.html  DoesNotPermitDuplicates.html  DoesNotPermitIncompatibleTypes.html  DoesNotPermitNulls.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/soliscode/test/interfaces/: CollectionOnly.html  Interfaces.html  IterableOnly.html  NumberOnly.html  ObjectOnly.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/soliscode/test/provider/: CollectionProvider.html  CollectionProviders.html  DoubleNumberProvider.html  DoubleProvider.html  FloatProvider.html  FunctionalCollectionProvider.html  FunctionalProvider.html  IntegerNumberProvider.html  IntegerProvider.html  LongProvider.html  NumberProvider.html  ObjectProvider.html  Providers.html  ShortProvider.html  StringProvider.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/soliscode/test/util/: AlwaysThrows.html  CollectingConsumer.html  CollectionTestOps.html  CountingConsumer.html  IdentitySet.html  IterableTestOps.html  MatchEverything.html  MatchNothing.html  UncachedInteger.html  package-summary.html  package-tree.html  package-use.html
apidocs/resource-files/: stylesheet.css
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
scripts/: set-version.sh
src/main/javadoc/: stylesheet_old.css
src/site/: site.xml
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
testapidocs/org/soliscode/test/assertions/: AssertContainsAllByIdentityTest.html  AssertContainsAllTest.html  AssertContainsNoneTest.html  AssertContainsSameByIdentityTest.html  AssertContainsSameTest.html  AssertContainsTest.html  AssertIsEmptyTest.html  AssertSameSizeTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/soliscode/test/breakable/: BreakableCollectionTest.html  BreakableIterableTest.html  BreakableIteratorTest.html  BreakableSpliteratorTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/soliscode/test/collection/: ArrayListNoNullsContract.html  ArrayListTest.CheckedArrayListContract.html  ArrayListTest.NoNullsArrayListContract.html  ArrayListTest.UnmodifiableArrayListTest.html  ArrayListTest.html  HashSetTest.html  TestableIterableOnlyTestContract.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/soliscode/test/contract/: CollectionContractTest.DynamicBrokenCollectionContract.html  CollectionContractTest.html  ContractTest.html  DynamicContract.html  IterableContractTest.DynamicBrokenIterableContract.html  IterableContractTest.WorkingIterableTest.html  IterableContractTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/soliscode/test/interfaces/: CollectionOnlyTest.html  IterableOnlyTest.html  ObjectOnlyTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/soliscode/test/numeric/: IntegerTest.html  UncachedIntegerTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/soliscode/test/object/: DoubleTest.html  IntegerTest.html  ObjectContractTest.TestWithStringClass.html  ObjectContractTest.html  StringTest.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/org/soliscode/test/: AbstractTest.html  OptionalMethod.html  OptionalMethodSupport.html  SupportedMethods.html  package-frame.html  package-summary.html
xref/org/soliscode/test/assertions/: ArrayAssertions.html  AssertImplementsOnly.html  AssertLessThan.html  AssertNotInstanceOf.html  AssertThrowsAny.html  AssertThrowsDifferent.html  Assertions.html  package-frame.html  package-summary.html
xref/org/soliscode/test/breakable/: AbstractBreakable.html  Break.html  Breakable.html  BreakableCollection.html  Breakables.html  (+7 more)
(+575 files in other folders)
